cmake_minimum_required(VERSION 3.23)
project(Nombre_Base)

set(CMAKE_CXX_STANDARD 17)

include_directories(
        "C:/Keil_v5/ARM/ARMCLANG/include/libcxx"
        "C:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include"
        "C:/Keil_v5/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include")

add_executable(
        Nombre_Base
        main.cpp
        "C:/Keil_v5/ARM/ARMCLANG/include/libcxx/__config"
        "C:/Keil_v5/ARM/ARMCLANG/include/libcxx/__config_site.in"
        "C:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include/cmsis_armclang.h"
        "C:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include/cmsis_compiler.h"
        "C:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include/cmsis_version.h"
        "C:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include/core_cm4.h"
        "C:/Keil_v5/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include/mpu_armv7.h"
        "C:/Keil_v5/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f411xe.h"
        "C:/Keil_v5/Packs/Keil/STM32F4xx_DFP/2.16.0/Drivers/CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h")
